<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="CSS/contents.css">
    <link rel="stylesheet" href="CSS/CONTENTS-sumaho.css">
    <title>Nagoyakou</title>
  </head>
  <body>
    <header id="top">
      <h1>Aichi Aquarium</h1>
      <!-- ハンバーガーにする？ -->
      <!-- <nav id="search">
        <a href=index.html>トップページ</a>
        <a href="#">キーワード検索</a>
        <a href="#">ログイン</a>
      </nav> -->
    </header>
    <div id="wrapper">
      <h2>名古屋港水族館</h2>
        <table id="nav-table">
	        <tbody>
	        	<tr>
	        		<td><a href="#CHILD">お子様と</a></td>
        			<td><a href="#FISH">さかな紹介</a></td>
        		</tr>
        		<tr>
        			<td><a href="#REVIEW">レビュー</a></td>
        			<td><a href="#SNS">Facebook</a></td>
        		</tr>
        	</tbody>
        </table>
    </div>

    <article>
        <section id="POINT">
          <h3>ポイント！</h3>
            <div class="point box">
              <img src="CONTENTS/CONTENTS-images/nagoyakou01.jpg" alt="シャチの写真">
                  <div class="setumei">
                    <p>名古屋港水族館では、以下のショーやイベントが盛り沢山！</p>
                          <p><span>イルカショー</span></p>
                          <p><span>シャチの公開トレーニング</span></p>
                          <p><span>ベルーガの公開後レーニング</span></p>
                    <p>大人も子供も楽しめるショーが満載！</p>
                    <p>詳しくは下記のリンクへ</p>
                  <a class="btn" href="http://www.nagoyaaqua.jp/event/2014092423425258.html" target="_blank" rel="noreferrer">名古屋港水族館　イベント情報</a>
                </div>
          </div>
        </section>
        <section id="CHILD">
          <h3>お子様と一緒に</h3>
            <div class="child box">
              <details>
                <summary>おむつ替えスペース</summary>
                  <p>おむつ替えスペースは南館に<span>６箇所</span>、北館に<span>５箇所</span>設置されています。詳しくは、下記の施設マップをご確認下さい。</p>
              </details>
              <details>
                <summary>授乳スペース</summary>
                  <p>授乳スペースは北館南館１箇所づつ設置されています。北館はメイン入り口直ぐ横に、南館は２階のエレベーター横に設置されています。</p>
              </details>
              <details>
                <summary>食事スペース</summary>
                  <p>館内には<span>レストランアリバタ</span>と<span>フードコートトータス</span>があります。またお弁当などを持ち込んで食べるスペースも室内に２箇所ゴマちゃんデッキに１箇所設置されています。</p>
              </details>
              <details>
                <summary>走り回れる広場<br>(ごまちゃんデッキ)</summary>
                <p>ゴマちゃんデッキでは、室外という事で風を感じながらペンギンなどを見ることもでき、お天気の良い日は外でお弁当を広げて水族館ピクニックなんて素敵なこともできちゃいます！</p>
              </details>
                <div class="hidden_box btn">
                    <label for="label1">施設マップはこちらをクリック</label>
                    <input type="checkbox" id="label1"/>
                      <div class="hidden_show">
                        <p><img src="CONTENTS/CONTENTS-images/minamikan01.jpg" alt="南館施設マップ"></p>
                        <p><img src="CONTENTS/CONTENTS-images/kitakann01.jpg" alt="北館施設マップ"></p>
                      </div>
                  </div>
            </div>
        </section>
        <section id="FISH">
          <h3>さかな紹介</h3>
            <div class="fish box">
              <p>どんな生き物がいるのかな？</p>
              <p>（動く感じにする）画像を入れていく</p>
              <p>詳しくは下記のリンクへ</p>
              <a class="btn" href="http://www.nagoyaaqua.jp/north/2014092410430026.html" target="_blank" rel="noreferrer">北館の仲間</a>
              <a class="btn" href="http://www.nagoyaaqua.jp/south/2014092414052366.html" target="_blank" rel="noreferrer">南館の仲間</a>
            </div>
        </section>
        <section id="REVIEW">
          <h3>みんなのレビュー</h3><!--星マークや名前など記入できるようにする-->
              <div class="image box">
                <img src="CONTENTS/CONTENTS-images/nagoyakou02.jpg" alt="ベルーガの写真">
                  <div class="review">
                    <h5>名古屋港水族館へ行ってみた</h5>
                    <p>0.2.4歳と水族館へ</p>
                    <p>午前中は比較的空いているので、オープンから入りました。チケットは事前に購入しておくと、<br>
                      並ばずに入れるので、かなりの時間短縮になります。<br>
                      一通り南館と北館を見た後は、ごまちゃんデッキで外を走らせて気分を入れ替え、<br>
                      またお魚を見るという事をして一日過ごす事ができましたよ！ぜひ一度行ってみてください！
                    </p>
                  </div>
                  <div id="table_btn">
                    <p class="btn"><a href="#" target="_blank" rel="noreferrer">一覧はこちらをクリック</p>
                  </div>
              </div>
        </section>
        <section id="SNS">
            <div id="facebook">
              <h3>Facebookへ</h3>
              <div class="fb-sumaho">
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fnagoyaaqua%2F&tabs=timeline&width=400&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="400" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
              </div>
            </div>
        </section>
    </article>


    <!--footer------------------>
    <footer>
      <small>&copy;Noe Original HP Allrights Reserved.</small>
      <!--Facebook、instagame挿入-->
      <p id="HPlink"><a href="http://www.nagoyaaqua.jp/" target="_blank" rel="noreferrer">名古屋港水族館公式HPへ</p>

    </footer>
    <p id="pagetop"><a href="#"><img src="HP-images/pagetop0.jpg" alt="Page Top"></a></p>
  </body>
</html>
