<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/contents.css">
    <title>Nagoyakou</title>
  </head>
  <body>
    <header id="top">
      <h1>Aichi Aquarium</h1>
      <nav id="search">
        <a href="#">トップページ</a>
        <a href="#">キーワード検索</a>
        <a href="#">ログイン</a>
      </nav>
    </header>
    <div id="wrapper">
      <h2>名古屋港水族館</h2>
    </div>




    <!--footer------------------>
    <footer>
      <small>&copy;Noe Original HP Allrights Reserved.</small>
      <!--Facebook、instagame挿入-->
    </footer>
    <p id="pagetop"><a href="#"><img src="HP-images/pagetop0.jpg" alt="Page Top"></a></p>

  </body>
</html>
